{
    "name": "nertoxic/v1",
    "description": "This is the nertoxic Framework based on PHP without routing.",
    "license": "MIT",
    "type": "project",
    "homepage": "https://nertoxic.com",
    "support": {
        "source": "https://github.com/nertoxic"
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpmailer/phpmailer": "^6.1",
		"symfony/options-resolver": "^3.4"
    }
}